body {
  position: relative;
  margin: 0;
  padding: 0;
  height: 100dvh;
  width: 100dvw;
  display: flex;
  justify-content: center;
  justify-items: center;
}

main {
  width: 720px;
}

header {
  position: relative;
  display: flex;
  align-items: center;
}

.text {
  font-family: "workSans", system-ui;
}

p.text {
  color: gray;
}

.main-card {
  position: absolute;
  background-color: white;
  border-radius: 0.5rem;
  max-width: 700px;
  margin: 0 7%;
  top: 70%;
  left: 0;
  right: 0;
  padding-bottom: 10%;
  box-shadow: -1px 24px 66px 21px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: -1px 24px 66px 21px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: -1px 24px 66px 21px rgba(0, 0, 0, 0.25);
}
.main-card header {
  margin-top: 7%;
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 10px;
  margin-left: 6%;
}
.main-card header::before {
  content: " ";
  background-image: url("./assets/images/icon-star.svg");
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  transform: scale(0.7);
  margin-right: 6%;
}
.main-card .container-FAQ {
  margin-left: 6%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main-card .container-FAQ .FAQ-item[open] > summary::after {
  background-image: url("./assets/images/icon-minus.svg");
}
.main-card .container-FAQ .FAQ-item > summary {
  display: grid;
  grid-template-columns: 65% 10%;
  font-weight: bold;
  gap: 20%;
}
.main-card .container-FAQ .FAQ-item > summary::after {
  content: " ";
  display: inline-block;
  background-image: url("./assets/images/icon-plus.svg");
  background-repeat: no-repeat;
  box-sizing: content-box;
  width: 40px;
  height: 40px;
}

footer {
  background-color: rgb(238, 235, 254);
  width: 100%;
  height: 100%;
}

.image-container {
  width: 100%;
  height: 100%;
}
.image-containerimg {
  height: 200%;
}

@font-face {
  font-family: "workSans";
  src: url("./assets/fonts/WorkSans-VariableFont_wght.ttf");
}
@media screen and (min-width: 1101) {
  .app-container {
    max-width: 3000px;
    width: 100dvw;
    max-height: 50dvh;
    position: relative;
  }
  .app-container header {
    position: initial;
  }
  .main-card {
    max-width: 800px;
    max-height: 800px;
    margin: 0;
    width: 100%;
    margin: auto;
  }
  .main-card .FAQ-item {
    font-size: large;
  }
  .main-card .FAQ-item summary.text {
    grid-template-columns: 75% 5%;
    gap: 15%;
  }
  .main-card .FAQ-item .text {
    color: red;
  }
  .main-card header.text {
    font-size: 45px;
    margin-bottom: 30px;
  }
  .main-card header::before {
    transform: scale(0.9);
  }
}
@media screen and (max-width: 1100px) {
  .app-container {
    max-width: 700px;
    width: 100%;
    max-height: 100dvh;
  }
}

/*# sourceMappingURL=main.css.map */
